<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="flyingstudio.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><link rel="stylesheet" href="css/animate.css"><title>翔工作室</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css"><style>body {
      width: 100%;
      height: 100vh;
      margin: 0;
    }</style><link href="/css/app.206b8563.css" rel="preload" as="style"><link href="/css/chunk-vendors.70d37740.css" rel="preload" as="style"><link href="/js/app.f261d420.js" rel="preload" as="script"><link href="/js/chunk-vendors.81a29d50.js" rel="preload" as="script"><link href="/css/chunk-vendors.70d37740.css" rel="stylesheet"><link href="/css/app.206b8563.css" rel="stylesheet"></head><body class="bodycolor1" ref="body"><div id="app"></div><script src="/js/chunk-vendors.81a29d50.js"></script><script src="/js/app.f261d420.js"></script></body></html>